spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DEV_DB
spring.datasource.username=root
spring.datasource.password=Yona@2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
